plugins {
    id 'java'
    id 'application'
}

group 'com.avathartech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.avathartech.demojdbc.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.h2database:h2:2.1.214'
}
