plugins {
    id 'java'
    id 'application'
}

group 'com.avathartech'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = "com.avathartech.demojdbc.main.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.h2database:h2:2.3.232'
}

tasks.named('test') {
    useJUnitPlatform()
}
